<view class="container">
    <view class="top">
        <view class="icon">
            <smt-icon name='location'></smt-icon>
        </view>
        <view class="name">{{name}}</view>
    </view>
    <view class="middle">
        <view class="icon"><smt-icon name="{{iconName}}"></smt-icon></view>
    </view>
    <view class="bottom">
        <view>
            <image src=""></image>
            <view>{{support}}</view>
        <view class="buttons">
            <button><navigator open-type="navigate" url="../signIn/signIn">{{sign_in}}</navigator></button>
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">{{getBaiduInfo}}</button>
        </view>
    </view>
</view>
