<smt-navigation
    backgroundColor='{{color}}'
    isFullScreenWidth='true'
    fontColor='red'
    >
    <view class="location" bindtap="getLocation">{{locationInfo}}</view>
</smt-navigation>

<view class="container">
    <view class="top">
        <view class="search-view">
            <input class="search" placeholder="搜索" bindinput="bindinput"></input/>
        </view>
    </view>
    <view class="middle">
        <swiper
            class="swiper"
            indicator-dots="true"
            indicator-color="rgba(0,0,0,0.30)"
            indicator-active-color="#fff"
            autoplay="false"
            interval="{{autoPlayInterval}}"
            duration="{{switchDuration}}"
            circular="true"
            display-multiple-items="2"
            bind:change="swiperChange">
            <swiper-item
                s-for="item in swiperList"
                item-id="{{itemId}}"
                class="{{item.className}}">
                <view class="swiper-item">{{item.value}}</view>
            </swiper-item>
        </swiper>

            <view class="suggest-title">{{suggestTitle}}</view>
            <scroll-view
            class="scroll-view"
            scroll-x="true"
            bindscrolltoupper="toLeft"
            bindscrolltolower="toRight"
            scroll-left="{= scrollLeft =}"
            upper-threshold="1"
            lower-threshold="1"
            >
                <view class="suggest-list" s-for="city,i in suggestCities">
                    {{city.name}}
                </view>
            </scroll-view>

    </view>
    <view class="buttom">
        <view class=""></view>
    </view>
</view>