<smt-navigation
    backgroundColor='{{color}}'
    isFullScreenWidth='true'
    fontColor='red'
    >
    <view class="location">{{locationInfo}}</view>
    <view class="search-view">
        <input class="search" placeholder="搜索" bindinput="bindinput">
        </input/>
    </view>
</smt-navigation>

<view class="container">
    <view class="top">
        <view class="info">
            <view>
                <view class="place"></view>
                <button type="primary" bindtap="getLocation">定位</button>
                <!-- <view class="list-area border-bottom" s-for="item in infoList">
                    <view class="list-item-key-4">{{item.chineseName}}}</view>
                    <view class="list-item-value">{{item.value}}</view>
                </view> -->
            </view>
            <view class="user">
                <view>
                </view>
            </view>
        </view>

    </view>
    <view class="middle">
        <swiper
            class="swiper"
            indicator-dots="true"
            indicator-color="rgba(0,0,0,0.30)"
            indicator-active-color="#fff"
            autoplay="false"
            interval="{{autoPlayInterval}}"
            duration="{{switchDuration}}"
            circular="true"
            display-multiple-items="2"
            bind:change="swiperChange">
            <swiper-item
                s-for="item in swiperList"
                item-id="{{itemId}}"
                class="{{item.className}}">
                <view class="swiper-item">{{item.value}}</view>
            </swiper-item>
        </swiper>

        <view class="suggest">
            <view class="suggest-title">{{suggestTitle}}</view>
            <view class="suggest-list" s-for="city,i in suggestCities">
                <view class="city">
                    {{city.name}}
                </view>
                <view class="city-newline" s-if="(i+1)%3==0"></view>
            </view>
        </view>
    </view>
    <view class="buttom">
        <view class=""></view>
    </view>
</view>